# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyBDlNRZ8PNkxgWnwgu5CUvXnmGKRj4FCvQ
AUTH_DOMAIN=malls-database-48e72.firebaseapp.com
PROJECT_ID=malls-database-48e72
STORAGE_BUCKET=malls-database-48e72.appspot.com
MESSAGING_SENDER_ID=527294590065
APP_ID=1:527294590065:web:e9edf9282a3f1b1711ffd0

 
